# poetry-demo

./: .gitignore  README.md  build.gradle  gradle.txt
src/main/: AndroidManifest.xml
src/main/java/nl/elastique/poetry/demo/activities/: MainActivity.java
src/main/java/nl/elastique/poetry/demo/data/: DatabaseHelper.java  JsonLoader.java
src/main/java/nl/elastique/poetry/demo/models/: Group.java  User.java  UserGroup.java  UserTag.java
src/main/res/values/: strings.xml
