repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/elastique/poetry"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile (
        // Poetry
        [group: 'nl.elastique.poetry', name: 'poetry-core', version: '2.0+'],
        [group: 'nl.elastique.poetry', name: 'poetry-data', version: '2.0+'],

        // Android
        [group: 'com.android.support', name: 'support-v4', version: '23+'],
        [group: 'com.android.support', name: 'appcompat-v7', version: '23+'],

        // Logging
        [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'],
        [group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'],
        [group: 'com.github.tony19', name: 'logback-android-core', version: '1.+'],
        [group: 'com.github.tony19', name: 'logback-android-classic', version: '1.+']
    )
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
    }

    // TODO: bug in gradle, remove this in future update
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/ASL2.0.txt'
    }
}
